<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

        <title>IMS | Select an item for gallery</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8888/css/main.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="navbar-wrapper">
    <div class="container-fluid">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#navbar"
                            aria-expanded="false"
                            aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img alt="Brand" src="/brand/brand.jpg"
                                                          style="width:35px;height:30px">
                    </a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="/ims/arts/index" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false">Inventory <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/ims/arts"><span class="glyphicon glyphicon-search"></span> View all items</a>
                                </li>
                                <li><a href="/ims/arts/create"><span class="glyphicon glyphicon-plus"></span> Add an
                                        item</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/ims/artists/index" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false">Artists <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/ims/artists"><span class="glyphicon glyphicon-search"></span> View all
                                        artists</a></li>
                                <li><a href="/ims/artists/create"><span class="glyphicon glyphicon-plus"></span> Add an
                                        artist</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/ims/customers/index" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false">Customers <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/ims/customers"><span class="glyphicon glyphicon-search"></span> View all
                                        customers</a></li>
                                <li><a href="/ims/customers/create"><span class="glyphicon glyphicon-plus"></span> Add a
                                        customer</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/ims/orders/index" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false">Orders <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/ims/orders"><span class="glyphicon glyphicon-search"></span> View all
                                        orders</a></li>
                                <li><a href="/ims/orders/create"><span class="glyphicon glyphicon-plus"></span> Add an
                                        order</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/ims/employees/index" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false">Staff <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/ims/employees"><span class="glyphicon glyphicon-search"></span> View all
                                        staff</a></li>
                                <li><a href="/ims/employees/create"><span class="glyphicon glyphicon-plus"></span> Add a
                                        staff member</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/ims/events/index" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false">Events <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/ims/events"><span class="glyphicon glyphicon-search"></span> View all
                                        events</a></li>
                                <li><a href="/ims/events/create"><span class="glyphicon glyphicon-plus"></span> Add an
                                        event</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false">Howdy, admin<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/logout">Logout</a></li>
                                <li><a href="#">Edit Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- SIDEBAR
================================================== -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-1 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="/ims/dashboard"><span class="glyphicon glyphicon-home"></span>
                        Dashboard<span class="sr-only">(current)</span></a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="/ims/arts"><span class="glyphicon glyphicon-shopping-cart"></span> Inventory</a>
                <li><a href="/ims/artists"><span class="glyphicon glyphicon-tint"></span> Artists</a></li>
                </li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="/ims/customers"><span class="glyphicon glyphicon-king"></span> Customers</a>
                </li>
                <li><a href="/ims/orders"><span class="glyphicon glyphicon-euro"></span> Orders</a>
                </li>
                <li><a href="/ims/employees"><span class="glyphicon glyphicon-user"></span> Staff</a></li>
                <li><a href="/ims/events"><span class="glyphicon glyphicon-calendar"></span> Events</a></li>
                <li><a href="/ims/gallery"><span class="glyphicon glyphicon-camera"></span> Art Gallery</a></li>
                <li><a href="/ims/carousel"><span class="glyphicon glyphicon-play"></span> Carousel</a></li>
                <li><a href="/ims/reports"><span class="glyphicon glyphicon-book"></span> Reports</a></li>
            </ul>
        </div>
                <!-- MAIN CONTENT
        ================================================== -->
            <div class="col-sm-9 col-sm-offset-3 col-md-6 col-md-offset-1 main">
        <h1 class="page-header"><span class="glyphicon glyphicon-pencil"></span> Select an item for
            position 1</h1>
        <!-- will be used to show any messages -->
        
        <div class="search-artists">
            <div class="row">
                <div class="col-md-3">
                    <form method="GET" action="http://localhost:8888/ims/gallery/1/edit" accept-charset="UTF-8">
                    <input class="form-control" placeholder="Type search query..." name="query" type="text">
                </div>
                <div class="col-md-4">
                    <select class="form-control" name="criteria"><option value="search">Select search criteria</option><option value="status">Status</option><option value="title">Title</option><option value="category">Category</option><option value="art#">Art#</option></select>
                    </form>
                </div>
            </div>
        </div>

        <form method="POST" action="http://localhost:8888/ims/gallery/1" accept-charset="UTF-8"><input name="_method" type="hidden" value="PUT"><input name="_token" type="hidden" value="JGn7aak37xWw5hIRdqIOONOHib2V5t80jAFU17pc">
        <table class="table table-striped table-bordered table-hover table-condensed">
            <thead>
            <tr>
                <th>Thumbnail</th>
                <th>Art#</th>
                <th>Status</th>
                <th>Title</th>
                <th>Category</th>
                <th>Price (â‚¬)</th>
                <th>Artist</th>
                <th>Select</th>
                <th>Save</th>
            </tr>
            </thead>
            <tbody>
                                        <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>2</td>
                    <td>Available</td>
                    <td>magnam</td>
                    <td>Sculpture</td>
                    <td>68229</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/24/edit">O'Conner, Zella</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="2">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>3</td>
                    <td>Available</td>
                    <td>qui</td>
                    <td>Photography</td>
                    <td>55631</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/234/edit">Greenholt, Antonietta</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="3">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>4</td>
                    <td>Available</td>
                    <td>veritatis</td>
                    <td>Drawing</td>
                    <td>46410</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/47/edit">Kassulke, Santina</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="4">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>5</td>
                    <td>Available</td>
                    <td>aut</td>
                    <td>Drawing</td>
                    <td>78112</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/4/edit">Bode, Kenya</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="5">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>6</td>
                    <td>Available</td>
                    <td>perspiciatis</td>
                    <td>Collage</td>
                    <td>57675</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/137/edit">Schmitt, Florence</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="6">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>7</td>
                    <td>Available</td>
                    <td>debitis</td>
                    <td>Photography</td>
                    <td>15942</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/158/edit">Lebsack, Marty</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="7">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>8</td>
                    <td>Available</td>
                    <td>ut</td>
                    <td>Painting</td>
                    <td>4242</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/78/edit">Anderson, Annabell</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="8">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>9</td>
                    <td>Available</td>
                    <td>exercitationem</td>
                    <td>Photography</td>
                    <td>85818</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/177/edit">Stiedemann, Turner</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="9">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>10</td>
                    <td>Available</td>
                    <td>molestiae</td>
                    <td>Drawing</td>
                    <td>92201</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/167/edit">Boehm, Isabelle</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="10">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>11</td>
                    <td>Available</td>
                    <td>molestias</td>
                    <td>Painting</td>
                    <td>28633</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/107/edit">Olson, Alessia</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="11">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>12</td>
                    <td>Available</td>
                    <td>qui</td>
                    <td>Painting</td>
                    <td>84230</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/131/edit">Mohr, Carlotta</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="12">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>13</td>
                    <td>Available</td>
                    <td>quo</td>
                    <td>Photography</td>
                    <td>52279</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/67/edit">Metz, Stefan</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="13">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>14</td>
                    <td>Available</td>
                    <td>asperiores</td>
                    <td>Sculpture</td>
                    <td>36793</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/162/edit">Gleason, Presley</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="14">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>15</td>
                    <td>Available</td>
                    <td>hic</td>
                    <td>Painting</td>
                    <td>50386</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/23/edit">Lesch, Janet</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="15">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>16</td>
                    <td>Available</td>
                    <td>aliquam</td>
                    <td>Photography</td>
                    <td>32583</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/101/edit">Huels, Misty</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="16">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>17</td>
                    <td>Available</td>
                    <td>exercitationem</td>
                    <td>Collage</td>
                    <td>36814</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/36/edit">Torp, Amber</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="17">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>18</td>
                    <td>Available</td>
                    <td>voluptatem</td>
                    <td>Collage</td>
                    <td>91661</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/105/edit">Bahringer, Wava</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="18">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>19</td>
                    <td>Available</td>
                    <td>fugiat</td>
                    <td>Painting</td>
                    <td>33897</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/130/edit">Bosco, Devin</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="19">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>20</td>
                    <td>Available</td>
                    <td>quibusdam</td>
                    <td>Sculpture</td>
                    <td>7685</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/127/edit">Rohan, Dorian</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="20">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                            <tr>
                    <td><img src="/artPictures/" alt="picture" style="width:75px;height:75px">
                    </td>
                    <td>21</td>
                    <td>Available</td>
                    <td>rerum</td>
                    <td>Collage</td>
                    <td>39892</td>
                    <td>
                        <a href="http://localhost:8888/ims/artists/144/edit">Ortiz, Reta</a>
                    </td>
                    <td>
                        <div class="form-group">
                            <input type="radio" name="radio" Input::old('radio'), value="21">
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-save"></span></button>
                        </div>
                    </td>
                </tr>
                        </tbody>
                    </table>
        <ul class="pagination">
			<li class="disabled"><span>&laquo;</span></li><li class="active"><span>1</span></li><li><a href="http://localhost:8888/ims/gallery/1/edit?page=2">2</a></li><li><a href="http://localhost:8888/ims/gallery/1/edit?page=3">3</a></li><li><a href="http://localhost:8888/ims/gallery/1/edit?page=4">4</a></li><li><a href="http://localhost:8888/ims/gallery/1/edit?page=5">5</a></li><li><a href="http://localhost:8888/ims/gallery/1/edit?page=6">6</a></li><li><a href="http://localhost:8888/ims/gallery/1/edit?page=7">7</a></li><li><a href="http://localhost:8888/ims/gallery/1/edit?page=8">8</a></li><li class="disabled"><span>...</span></li><li><a href="http://localhost:8888/ims/gallery/1/edit?page=14">14</a></li><li><a href="http://localhost:8888/ims/gallery/1/edit?page=15">15</a></li><li><a href="http://localhost:8888/ims/gallery/1/edit?page=2" rel="next">&raquo;</a></li>	</ul>

        </form>
    </div>

    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>$('#flash-overlay-modal').modal();</script>


<script src="http://localhost:8888/js/jquery.js"></script>

<script src="http://localhost:8888/js/jquery.datetimepicker.js"></script>

<link media="all" type="text/css" rel="stylesheet" href="http://localhost:8888/css/jquery.datetimepicker.css">

<script>
    jQuery('#datetimepicker').datetimepicker({
        formatDate:'Y/m/d',
        minDate:'-1970/01/02'
    });
</script>

                                                            
</body>
</html>
